foreground         #A6BAB5
#background        #14181D  # This looks way better but not good for low contrast, high brightness walls
background         #141517
cursor             #B5AB9A 

active_tab_foreground     #14181D
active_tab_background     #A6BAB5
inactive_tab_foreground   #A6BAB5
inactive_tab_background   #14181D

active_border_color   #4A5465
inactive_border_color #A6BAB5
bell_border_color     #323249

color0       #14181D
color8       #2B2D34
color1       #B5AB9A
color9       #4A5465
color2       #738284
color10      #738284
color3       #2F303E
color11      #2F303E
color4       #515453
color12      #515453
color5       #5D6363
color13      #5D6363
color6       #687374
color14      #687374
color7       #A6BAB5
color15      #A6BAB5
