foreground         #B697C8
#background        #12161B  # This looks way better but not good for low contrast, high brightness walls
background         #121315
cursor             #B5AB9A 

active_tab_foreground     #12161B
active_tab_background     #B697C8
inactive_tab_foreground   #B697C8
inactive_tab_background   #12161B

active_border_color   #4A5465
inactive_border_color #B697C8
bell_border_color     #323249

color0       #12161B
color8       #2B2D34
color1       #B5AB9A
color9       #4A5465
color2       #906790
color10      #906790
color3       #2F303E
color11      #2F303E
color4       #544F56
color12      #544F56
color5       #655868
color13      #655868
color6       #79607B
color14      #79607B
color7       #B697C8
color15      #B697C8
