general {
    col.active_border = rgba(A6BAB5ff) rgba(14181Dff) 45deg
    col.inactive_border = rgba(515453ff) rgba(738284ff) 45deg
}

group {
    col.border_active = rgba(515453ff) rgba(738284ff) 45deg
    col.border_inactive = rgba(141517cc) rgba(17131Fcc) 45deg
    col.border_locked_active = rgba(5D6363ff) rgba(687374ff) 45deg
    col.border_locked_inactive = rgba(14141Acc) rgba(14141Ccc) 45deg
}
