general {
    col.active_border = rgba(B697C8ff) rgba(12161Bff) 45deg
    col.inactive_border = rgba(544F56ff) rgba(906790ff) 45deg
}

group {
    col.border_active = rgba(544F56ff) rgba(906790ff) 45deg
    col.border_inactive = rgba(121315cc) rgba(15111Dcc) 45deg
    col.border_locked_active = rgba(655868ff) rgba(79607Bff) 45deg
    col.border_locked_inactive = rgba(121218cc) rgba(12121Acc) 45deg
}
