
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█


# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/

monitor=DP-1,2560x1440@165,0x0,1,bitdepth,10
monitor=HDMI-A-2,1920x1080@120,2560x0,1,bitdepth,10,transform,3