
#█░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
#█▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█


exec-once = swayidle -w timeout 1200 'swaylock' timeout 1200 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' 
exec-once = swayidle -w timeo
